kiemtrapheptoan/MainWindow.xaml

<Window x:Class="kiemtrapheptoan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kiemtrapheptoan"
        mc:Ignorable="d" Height="362" Width="636">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Giá trị 1:" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Giá trị 2:" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_gt1" HorizontalAlignment="Left" Height="26" Margin="44,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_gt2" HorizontalAlignment="Left" Height="26" Margin="47,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="r1" Content="Integer Division (\)" HorizontalAlignment="Left" Margin="176.669,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="r2" Content="Remainder (Mod)" HorizontalAlignment="Left" Margin="176.669,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="r3" Content="Exponentiation (^)" HorizontalAlignment="Left" Margin="176.669,178,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="r4" Content="Concatenation ()" HorizontalAlignment="Left" Margin="176.669,207,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Toán tử:" HorizontalAlignment="Left" Height="173" Margin="150.669,81,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
        <TextBox x:Name="txt_kq" HorizontalAlignment="Left" Height="26" Margin="49,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False" IsUndoEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Kết quả:" HorizontalAlignment="Left" Margin="49,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_tinh" Content="Tính" HorizontalAlignment="Left" Height="39" Margin="349.669,128,0,0" VerticalAlignment="Top" Width="103" Click="Btn_tinh_Click" Grid.Column="1"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="69,292,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFFF00AE" FontSize="14" FontWeight="Bold">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btn_kt" Content="Kết thúc" HorizontalAlignment="Left" Margin="351.669,184,0,0" VerticalAlignment="Top" Width="103" Click="Btn_kt_Click" Height="39" Grid.Column="1"/>

    </Grid>
</Window>
